# Напишите программу, которая принимает два числа
# и проверяет, является ли одно число квадратом другого

#МОЙ ВАРИК
print('Введите число А:') 
a = int(input('Введите число А:'))
print('Введите число B:')
b = int(input('Введите число B:'))
c = a ** 2
d = b ** 2
if c == b or d == a:
    print('True')
else:
    print('False')

# ВАРИК СТУДЕНТОВ
a, b = int(input('Введите число А:')), int(input('Введите число B:'))
print('да' if a ** 2 == b or b ** 2 == a else 'нет')