# напишите программу, которая будет принимать
# на вход дробь и показывать
# первую цифру дробной части числа.
n = float(input('Введите дробное число: '))
a = int(n * 10)
if n < 0:
    print(a * -1 % 10)
else:
    if a % 10 == 0:
        print('нет')
    else:
        print(a % 10)
