# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('Возможные координаты: х(0,max),y(0,max)')
else:
    if quarter == 2:
        print('Возможные координаты: х(0,-max),y(0,max)')
    else:
        if quarter == 3:
            print('Возможные координаты: х(0,-max),y(0,-max)')
        else:
            if quarter == 4:
                print('Возможные координаты: х(0,max),y(0,-max)')
            else:
                print('Такого номера четверти не существует')